{
  "name": "weatherapp",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Jerry Garcia",
  "license": "MIT",
  "description": "esta es una app del clima pero back end",
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.3.0"
  }
}
